<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="box-flex bds-c-navbar__brand ai-center sti  fd-row"><a href="/" aria-label="Home"><span
                aria-label="foodpanda"
                style="display: flex; align-items: flex-end; justify-content: center; gap: 8px;"><svg fill="none"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="32" height="32"
                    data-testid="brand-icon-icon" aria-hidden="true" focusable="false" class="logo-icon">
                    <path d="M35 0H5C2.24 0 0 2.24 0 5v30c0 2.76 2.24 5 5 5h30c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5Z"
                        fill="#ff2b85"></path>
                    <path
                        d="M14.58 17.53c.41-.04.71-.4.68-.81a.756.756 0 0 0-.81-.68c-.39.03-.68.35-.68.74.02.43.38.76.81.75Zm10.44-1.33c.12-.09.25-.14.4-.16.43-.02.79.32.81.75 0 .41-.33.75-.75.75s-.75-.33-.75-.75c0-.23.11-.45.29-.59Z"
                        fill="#fff"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M33.51 14.52v-.03c-.15-.3-.1-.65.12-.9a4.983 4.983 0 0 0 .89-4.78c-.06-.19-.34-.24-.61-.29-.26-.05-.52-.09-.62-.26-.09-.15-.06-.38 0-.63.02-.07.03-.13.04-.2.05-.26.07-.51-.06-.64s-.28-.26-.42-.37l-.09-.07c-1-.74-2.23-1.1-3.47-1.03-1.08.05-2.23.41-3.06 1.14-.4.29-.92.37-1.39.22l-.07-.02c-.84-.3-1.7-.52-2.58-.66a14.28 14.28 0 0 0-6.95.66h-.05c-.45.18-.96.1-1.35-.19-1.55-1.37-4.68-1.71-6.72.01-2.23 1.88-2.36 5.17-.71 7.1.22.25.26.6.12.9-.98 2-1.5 4.2-1.51 6.43 0 7.97 6.72 13.77 15 13.77 8.28 0 15-5.8 15-13.77 0-2.22-.52-4.41-1.49-6.41 0 0 0 .02-.01.02h-.01ZM19.9 20.19c1.19 0 2.15.26 2.15.72 0 .46-.96 1.5-2.15 1.5s-2.15-1.04-2.15-1.5c0-.46.96-.72 2.15-.72ZM7.86 11.8a.578.578 0 0 1-.18-.2c-.02-.03-.04-.07-.06-.1-.36-.66-.45-1.44-.23-2.16.42-1.41 1.92-2.24 3.35-2.05.37.05.74.17 1.07.35.14.08.26.17.37.28.04.04.08.09.1.15.02.09 0 .18-.07.25-.06.06-.14.11-.22.15-1.37.8-2.49 1.95-3.52 3.14-.17.19-.35.37-.61.19Zm3.66 11.33c-1.24-.14-2.32-1.45-2.73-2.77-.18-.58-.61-3.26 1.31-5.2.64-.64 1.54-1.21 2.79-1.59.41-.1.82-.15 1.24-.15.62 0 1.36.1 1.95.53 1.24.91 1.26 2.44.52 3.23s-2.4 2.59-2.83 4.06c-.42 1.47-1.01 2.04-2.26 1.9 0 0 .01-.01.01 0v-.01Zm8.4 4.43h-.04c-2.39-.01-4.32-1.7-4.32-3.4 0-.59.26-.89.89-.73.37.09 1.89.48 3.27.48h.35c1.35 0 2.82-.37 3.24-.48h.03c.64-.16.89.14.89.72 0 1.7-1.93 3.39-4.32 3.4h.01v.01Zm11.09-7.22c-.41 1.32-1.49 2.63-2.73 2.77-1.24.14-1.83-.42-2.26-1.9-.43-1.47-2.09-3.28-2.83-4.07-.74-.78-.72-2.32.52-3.23.58-.43 1.33-.53 1.95-.53.42 0 .83.05 1.24.15 1.25.38 2.15.94 2.79 1.58 1.92 1.94 1.49 4.62 1.31 5.2 0 0 .01.03 0 .03h.01Zm1.37-8.84-.06.1a.86.86 0 0 1-.18.2c-.26.18-.44 0-.61-.19-1.03-1.19-2.15-2.34-3.52-3.14a1.07 1.07 0 0 1-.22-.15.33.33 0 0 1-.08-.25c.02-.06.05-.11.1-.15.11-.11.23-.21.37-.28.33-.18.7-.3 1.07-.35 1.43-.19 2.93.64 3.35 2.05.21.72.13 1.5-.23 2.16h.01Z"
                        fill="#fff"></path>
                </svg><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 27" height="26"
                    data-testid="brand-icon-text" aria-hidden="true" focusable="false">
                    <path
                        d="M0 6.56h2.3V4.39C2.3 1.76 3.74 0 6.6 0l1.44.29v2.63l-1.57-.29c-.86 0-1.29.59-1.29 1.47v2.46h2.86v2.63H5.17v11.13H2.3V9.19H0V6.56Zm15.48-.29c3.73 0 7.03 2.92 7.03 7.17s-3.3 7.17-7.03 7.17c-3.73 0-7.03-2.92-7.03-7.17s3.3-7.17 7.03-7.17Zm0 11.7c2.73 0 4.16-2.04 4.16-4.54s-1.44-4.54-4.16-4.54-4.16 2.04-4.16 4.54c-.01 2.5 1.43 4.54 4.16 4.54ZM30.8 6.27c3.73 0 7.03 2.92 7.03 7.17s-3.3 7.17-7.03 7.17c-3.73 0-7.03-2.92-7.03-7.17s3.3-7.17 7.03-7.17Zm0 11.7c2.73 0 4.16-2.04 4.16-4.54s-1.44-4.54-4.16-4.54-4.16 2.04-4.16 4.54c-.01 2.5 1.43 4.54 4.16 4.54Zm22.06 2.34h-2.58L50 19.14l-.15-.15-.15.15c-.86.88-2.3 1.47-3.73 1.47-3.73 0-6.89-2.92-6.89-7.17s3.16-7.17 6.89-7.17c1.4 0 2.87.59 3.73 1.47l.15.15.15-.15V0h2.87v20.3l-.01.01ZM46.12 8.9c-2.73 0-4.19 2.04-4.19 4.54s1.46 4.54 4.19 4.54c2.44 0 4.16-2.04 4.16-4.54S48.56 8.9 46.12 8.9Zm9.62-2.35h2.58l.26 1.17.17.15.15-.15c.86-.88 2.3-1.47 3.73-1.47 3.73 0 6.89 2.92 6.89 7.17s-3.16 7.17-6.89 7.17c-1.4 0-2.87-.59-3.73-1.47l-.15-.15-.17.15v7.38h-2.84V6.55Zm6.74 11.41c2.73 0 4.16-2.04 4.16-4.54s-1.44-4.54-4.16-4.54c-2.44 0-4.16 2.04-4.16 4.54s1.72 4.54 4.16 4.54Zm14.26-6.2h2.35v-.6c0-1.65-1.11-2.42-2.64-2.42-1.24 0-2.08.6-2.53 1.84l-2.57-.55c.57-2.35 2.53-3.82 5.13-3.82 3.61 0 5.42 1.82 5.42 5.48v8.62h-2.37l-.27-1.82c-.95 1.35-2.35 2.04-4.22 2.04-2.4 0-4.18-1.45-4.18-4.21s2.35-4.55 5.89-4.55c0 0-.01-.01 0-.01h-.01Zm-1.22 6.22c.95 0 1.78-.3 2.49-.9.72-.64 1.08-1.49 1.08-2.62v-.3h-2.46c-1.73 0-2.8.83-2.8 2.14-.01.99.59 1.68 1.7 1.68h-.01Zm9.02-11.44h2.58l.28 1.17.15.15.15-.15c.58-.88 2-1.47 3.16-1.47 3.44 0 5.45 2.35 5.45 5.56v8.49h-2.87V11.8c-.09-1.87-.97-2.92-2.86-2.92-1.7 0-3.1 1.4-3.16 3.1v8.32h-2.87V6.56h-.01v-.02Zm27.39 13.76h-2.58l-.28-1.17-.15-.15-.15.15c-.86.88-2.3 1.47-3.73 1.47-3.73 0-6.89-2.92-6.89-7.17s3.16-7.17 6.89-7.17c1.4 0 2.87.59 3.73 1.47l.15.15.15-.15V0h2.86v20.31-.02.01Zm-6.74-11.41c-2.73 0-4.19 2.04-4.19 4.54s1.46 4.54 4.19 4.54c2.43 0 4.16-2.04 4.16-4.54s-1.72-4.54-4.16-4.54Zm14.9 2.87h2.35v-.6c0-1.65-1.11-2.42-2.64-2.42-1.24 0-2.08.6-2.53 1.84l-2.57-.55c.57-2.35 2.53-3.82 5.13-3.82 3.61 0 5.42 1.82 5.42 5.48v8.62h-2.37l-.27-1.82c-.95 1.35-2.35 2.04-4.22 2.04-2.4 0-4.18-1.45-4.18-4.21s2.35-4.55 5.89-4.55c0 0-.01-.01 0-.01h-.01Zm-1.22 6.22c.95 0 1.78-.3 2.48-.9.72-.64 1.08-1.49 1.08-2.62v-.3h-2.46c-1.74 0-2.8.83-2.8 2.14 0 .99.59 1.68 1.7 1.68Z"
                        fill="#ff2b85"></path>
                </svg></span></a> </nav>
    <!-- <div class=" box-flex-right bds-c-navbar__right-icons fd-row"><div class="box-flex favorite-wrapper webfound-refresh ai-center jc-center sm:px-xs md:px-xs px-md"><a tabindex="-1" href="/favorites" data-testid="favorite-entry"><div class="bds-c-btn-cursor"><button class="bds-c-btn bds-c-btn-circular bds-c-btn-circular-basic bds-c-btn-circular--size-medium" aria-label="My Favorites"><svg aria-hidden="true" focusable="false" class="fl-interaction-primary" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-testid="favorite-entry-not-active"><path d="M18.338 4.438c2.764 1.316 4.015 4.757 2.795 7.686-1.548 3.243-4.436 5.835-8.665 7.776-.254.114-.543.13-.807.05l-.13-.05c-4.228-1.94-7.116-4.533-8.664-7.776-1.22-2.93.031-6.37 2.795-7.686 1.89-.9 3.826-.315 5.378.855.112.084.246.195.403.333l.286.257a.4.4 0 00.542 0l.315-.283c.145-.125.27-.228.374-.307 1.555-1.171 3.49-1.754 5.378-.855zm-.644 1.355c-1.178-.56-2.506-.3-3.831.699l-.151.12c-.115.096-.258.222-.427.376-.207.19-.553.467-1.038.83a.4.4 0 01-.487-.007 99.836 99.836 0 00-.909-.708l-.13-.11-.158-.143a7.024 7.024 0 00-.426-.36c-1.323-.997-2.652-1.258-3.83-.697-2.032.966-2.972 3.553-2.086 5.685 1.335 2.798 3.822 5.087 7.52 6.863l.259.122.259-.121c3.561-1.711 5.998-3.895 7.34-6.493l.149-.301c.888-2.133.034-4.627-1.867-5.66l-.187-.095z" fill-rule="evenodd"></path></svg><span class="sr-only">My Favorites.</span></button></div></a></div><a href="/restaurant" tabindex="-1" aria-label="Cart"><div class="bds-c-btn-cursor"><button class="bds-c-btn bds-c-btn-circular bds-c-btn-circular-basic bds-c-btn-circular--size-large bds-c-navbar__cart" aria-label="Cart"><svg aria-hidden="true" focusable="false" class="fl-brand-primary" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0021 2C14.5418 2 16.4241 3.6512 16.5538 6.15854H19.8491C20.4014 6.15854 20.8491 6.60625 20.8491 7.15854C20.8491 7.20585 20.8457 7.25311 20.8391 7.29996L19.1248 19.1414C19.0544 19.6341 18.6325 20 18.1348 20H5.86942C5.37176 20 4.94984 19.6341 4.87947 19.1414L3.16518 7.29996C3.08707 6.75322 3.46697 6.24669 4.0137 6.16859C4.06055 6.16189 4.10781 6.15854 4.15513 6.15854L7.36129 6.16397C7.49108 3.65663 9.46248 2 12.0021 2ZM17.5607 16.25H6.44235C6.22143 16.25 6.04235 16.4291 6.04235 16.65C6.04235 16.669 6.04369 16.6879 6.04638 16.7067L6.25397 18.1567C6.28217 18.3537 6.45092 18.5 6.64993 18.5H17.3533C17.5523 18.5 17.7211 18.3537 17.7492 18.1566L17.9567 16.7066C17.988 16.488 17.836 16.2853 17.6174 16.254C17.5986 16.2513 17.5797 16.25 17.5607 16.25ZM18.8109 7.65854H5.19233C4.97142 7.65854 4.79233 7.83762 4.79233 8.05854C4.79233 8.32251 4.79367 8.09637 4.79635 8.11511L5.71793 14.4066C5.74609 14.6036 5.91486 14.75 6.11391 14.75H17.8891C18.0882 14.75 18.2569 14.6036 18.2851 14.4066L19.2069 8.11513C19.2381 7.89643 19.0862 7.69381 18.8675 7.66256C18.8487 7.65988 18.8298 7.65854 18.8109 7.65854ZM12.0021 3.40323C10.4163 3.40323 9.15495 4.32251 8.91234 5.80175C8.88507 5.96802 8.98943 6.12701 9.15495 6.15854C9.17377 6.16212 9.19289 6.16392 9.21204 6.1639L14.7134 6.15847C14.8772 6.15843 15.0099 6.02566 15.0099 5.86189C15.0099 5.84361 14.9631 5.82209 15.0049 5.80742C14.655 4.32251 13.5918 3.40323 12.0021 3.40323Z"></path></svg></button></div></a></div> -->
    <!-- <img src="./refresh-hero-home-pk.webp" alt=""> -->
    <div class="m-3">
        <div class="bds-c-hero bds-c-hero--side-by-side-homepage landing-page__hero">
            <div class=" bds-c-hero__main-content">
                <div class="bds-c-global-grid" gridclassname="bds-c-hero__grid">
                    <div class="bds-c-grid bds-c-hero__grid"
                        style="display: grid; grid-template-columns: repeat(6, 1fr); grid-template-rows: auto; gap: 16px; margin: 0px 16px; height: 100%; align-items: center;">
                        <div class="bds-c-grid-item bds-c-hero__content-container">
                            <div class="box-flex bds-c-hero__content h-full jc-center">
                                <h1
                                    class="f-title-large-secondary-font-size fw-title-large-secondary-font-weight lh-title-large-secondary-line-height mt-zero mb-zero">
                                    It's the food and groceries you love, delivered</h1>
                            </div>
                        </div>
                        <div class="bds-c-grid-item bds-c-hero__image-container" style="float: right !important;">
                            <div class="bds-c-hero__image-wrap">
                                <picture>
                                    <source media="(min-width:2560px)"
                                        srcset="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png?width=2560 2560w">
                                    <source media="(min-width:1920px)"
                                        srcset="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png?width=1920 1920w">
                                    <source media="(min-width:1264px)"
                                        srcset="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png?width=1264 1264w">
                                    <source media="(min-width:960px)"
                                        srcset="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png?width=960 960w">
                                    <source media="(min-width:768px)"
                                        srcset="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png?width=768 768w">
                                    <source media="(min-width:528px)"
                                        srcset="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png?width=528 528w">
                                    <img alt="It's the food and groceries you love, delivered" class="bds-c-hero__image"
                                        src="https://images.deliveryhero.io/image/foodpanda/homepage/refresh-hero-home-pk.png">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="p-5 text-center">You prepare the food, we handle the rest</h2>
        <img src="./home-vendor-pk.webp" alt="">
        <!-- <div>
    <p>List your restaurant or shop on foodpanda <br>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!
<br>It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat! <br>Interested? Let's start our partnership today!    </p>

<div class="ta bds-c-btn-cursor bds-c-btn-cursor--layout-default"><button class="bds-c-btn bds-c-btn-primary bds-c-btn--size-regular bds-is-idle bds-c-btn--layout-default text-block__cta"><span class="bds-c-btn__idle-content"><span class="bds-c-btn__idle-content__label"><span>Get started</span></span></span></button></div></div>

    </div> -->
        <div class="text-center p-5 bds-c-grid-item home-vendor-section" style="grid-column: 1 / -1;">
            <h2
                class="home-section-title f-title-large-secondary-font-size fw-title-large-secondary-font-weight lh-title-large-secondary-line-height">
                Find us in these cities and many more!</h2>
        </div>
    </div>
    <img src="./Islamabad.jpg" class="class" width="300px" alt="">
    <img src="./city-tile-Abottabad.jpg" width="300px" class="class" alt="">
    <img src="./Faisalabad.jpg" width="300px" class="class" alt="">
    <img src="./Karachi.jpg" width="300px" class="class" alt="">
    <img src="./Lahore.jpg" width="300px" class="class" alt="">
    <img src="Rawalpindi.jpg" width="300px" class="class" alt="">
    <div class="p-5">

        <!-- <h2 class="">Put us in your pocket</h2> -->
        <img src="./Screenshot 2023-07-28 114936.png" alt="">
        <h2 class="p-2">Take your office out to lunch</h2>
        <img src="./home-corporate-pk.webp" alt="">
        <!-- <h2 class="p-3">my name is Javed</h2> -->
        <div class="col-lg-9 col-md-9 col-sm-8">
            <p align="justify">
                &nbsp;</p>
            <h2>
                <strong>Order food and groceries online from the best restaurants and shops on foodpanda</strong>
            </h2>
            <p align="justify">
                Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to
                your office or looking to avoid the weekly shop? Then foodpanda Pakistan is the right destination for
                you! foodpanda offers you a long and detailed list of the best restaurants and shops near you to help
                make your every day easier.</p>
            <h2 style="margin: 26px 0;"><strong>What's new?</strong></h2>
            <ul>
                <li><span class="link">✓</span> Wide variety of restaurants and shops, an abundance of cuisines &amp;
                    products.</li>
                <li><span class="link">✓</span> High quality delivery service.</li>
                <li><span class="link">✓</span> Live chat feature to give App users instant help when they need it.</li>
                <li><span class="link">✓</span> NEW: foodpanda grocery delivery! Discover the best shops, pharmacies,
                    bakeries and more near you. </li>
                <hr>


                <h3><strong>Frequently Asked Questions</strong></h3>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>How can I get foodpanda delivery?</strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p> To get foodpanda delivery, simply locate the restaurants and shops near you by typing in
                                your address, browse through a variety of restaurants and cuisines, check menus and
                                prices, choose your dishes and add them to the basket. Now you only need to checkout and
                                make the payment. Soon your delicious food will arrive at your doorstep!</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>Which takeout restaurants open now near me? </strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p> You can check which takeout restaurants are open now near you by simply typing your
                                address in the location bar on foodpanda and pressing search. You will see all the
                                available restaurants and shops that deliver to your area. </p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>Does foodpanda deliver 24 hours?</strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p>Yes, foodpanda in Pakistan delivers 24 hours. However, many restaurants may be
                                unavailable for a late-night delivery. Please check which places in Pakistan deliver to
                                you within 24 hours by using your address. You can also order groceries 24 hours a day
                                via pandamart.</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>Can you pay cash for foodpanda?</strong> </h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p>Yes, you can pay cash on delivery for foodpanda in Pakistan.</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>How can I pay foodpanda online?</strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p>You can pay online while ordering at foodpanda Pakistan by using a credit or debit card
                                or PayPal.</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>Can I order foodpanda for someone else?</strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            Yes, foodpanda Pakistan allows you to place an order for someone else. During checkout, just
                            update the name and delivery address of the person you're ordering for. Please keep in mind
                            that if the delivery details are not correct and the order cannot be delivered, we won't be
                            able to process a refund.
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>How much does foodpanda charge for delivery? </strong> </h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p> Delivery fee charged by foodpanda in Pakistan depends on many operational factors, most
                                of all - location and the restaurant you are ordering from. You can always check the
                                delivery fee while forming your order. Besides, you can filter the restaurants by
                                clicking on the "Free Delivery" icon at the top of your restaurant listing.</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>What restaurants let you order online?</strong> </h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p>There are hundreds of restaurants on foodpanda Pakistan that let you order online. For
                                example, <a href="https://www.foodpanda.pk/chain/cs5rw/kfc">KFC</a>, <a
                                    href="https://www.foodpanda.pk/chain/cz8ck/mcdonalds">McDonald's</a>, <a
                                    href="https://www.foodpanda.pk/chain/ct1yx/pizza-hut">Pizza Hut</a>, <a
                                    href="https://www.foodpanda.pk/chain/ca5vf/one-potato-two-potato">OPTP</a>, <a
                                    href="https://www.foodpanda.pk/chain/ct7xe/hardees">Hardee's</a>, <a
                                    href="https://www.foodpanda.pk/chain/cs1zc/domino-s">Domino's</a>, <a
                                    href="https://www.foodpanda.pk/chain/cr5xo/kababjees-machs">Kababjees</a> and
                                many-many more! In order to check all the restaurants near you that deliver, just type
                                in your address and discover all the available places.</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>Does foodpanda have minimum order?</strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p>Yes, many restaurants have a minimum order. The minimum order value depends on the
                                restaurant you order from and is indicated during your ordering process.</p>
                        </div>
                    </div>
                </div>
                <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h4 itemprop="name"><strong>What is the difference between delivery and Pick-Up?</strong></h4>
                    <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                            <p>If you choose delivery, a foodpanda rider will collect your order from the restaurant and
                                take it to your chosen delivery address. If you choose Pick-Up, you can takeaway your
                                food directly from the restaurant for extra savings – and to jump to the front of the
                                queue. Pick-Up orders are available for restaurants only.</p>
                            </div>
                        </div>
                    </div>


                    <p>
                        <strong>Order food and groceries online with foodpanda now and enjoy a great dining
                            experience!</strong>
                        </p>
                    </ul>
                </div>
            </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <!-- Grid column -->
                        
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2023 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Tahaansari</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>