ta{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
/* 
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    border: 0 !important;
    font-size: 100% !important;
    font: inherit !important;
    margin: 0 !important;
    padding: 0 !important;
    vertical-align: baseline !important; */
/* } */
img:hover{
    /* width: 30px !important; */
    /* transform:scale(1.2) !important; */
}
sti{
    position: sticky !important;

top: 0px !important;}
nav{
    position: static !important;
    top: 0px !important;
}